* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Courier New", Courier, monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  position: relative;
}

.accueil {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  text-align: left;
  border: solid 3px;
  margin: 10px;
}

.accueil img {
  border: solid 3px;
  margin: 10px;
  height: 500px;
}

.titretexte {
  flex-direction: row;
  align-items: center;
  max-width: 1000px;
  border: dashed 3px;
  margin: 10px;
}

.titretexte-text {
  flex: 1;
}

.titretexte p {
  font-size: 18px;
  line-height: 1.6;
  margin: 10px;
}

h1 {
  text-align: center;
  font-size: 70px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

h2 {
  text-align: center;
  margin-top: 10px;
  font-size: 3rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/*NAVBAR*/
header {
  height: 100px;
  width: 100vw;
  background-image: url(Image/1.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar .contact {
  color: rgb(252, 247, 247);
  text-shadow: 2px 2px 0 black, /* Ombre en bas à droite */ -2px 2px 0 black,
    /* Ombre en bas à gauche */ 2px -2px 0 black,
    /* Ombre en haut à droite */ -2px -2px 0 black; /* Ombre en haut à gauche */
}

.navbar {
  position: absolute;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}

.navbar a {
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 25px;
  text-shadow: 2px 2px 5px rgb(0, 0, 0); /* Effet d'ombre */
}
.navbar .logo {
  font-size: 3em;
  font-weight: bold;
  color: rgb(255, 0, 0);
}

.navbar .nav-link ul {
  display: flex;
}
.navbar .nav-link ul li {
  margin: 0 30px;
}

.navbar .nav-link ul li.active a {
  color: rgb(255, 0, 0);
  font-weight: 600;
}

.navbar .logo:hover {
  font-size: 3em;
  font-weight: bold;
  color: rgb(255, 255, 255);
  transition: color 0.3s ease-in-out;
}

.navbar a:hover {
  color: rgb(235, 230, 230);
  transition: color 0.3s ease-in-out;
}

.navbar .nav-link ul li.active a:hover {
  color: rgb(235, 230, 230);
  transition: color 0.3s ease-in-out;
}

.navbar .menu {
  display: none;
  position: absolute;
  top: 50px;
  right: 50px;
  width: 35px;
}

/*Photos*/

.Photos img {
  height: 600px;
  width: 25rem;
  margin: 1rem;
}

.Photos {
  display: block;
  justify-content: center;
  text-align: center;
}

/*Support*/

#numero {
  color: red;
  font-weight: bold;
  font-size: 25px;
  padding: 1rem;
  text-align: center;
}

.support {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  text-align: left;
  border: solid 3px;
  margin: 10px;
}

.support img {
  margin: 10px;
  height: 600px;
  width: 600px;
}

.mail-num {
  text-align: center;
}

.mail-num p {
  font-weight: bold;
  font-size: 24px;
}

.mail-num a {
  color: red;
  font-weight: bold;
}

.mail-num a:hover {
  color: rgb(255, 230, 0);
  font-weight: bold;
  transition: color 0.3s ease-in-out;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
}

/*A propos*/

.apropos {
  display: flex;
  align-items: center;
}

.textcarte {
  column-count: 2;
  border: dashed black 3px;
  margin: 1rem;
  padding: 2rem;
  text-align: center;
}

.apropos p {
  margin: 1rem;
  font-weight: bold;
  font-size: 15px;
}

/*Contact*/

.question {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  text-align: left;
  border: solid 3px;
  margin: 10px;
  
}

.question input {
  width: 500px;
  height: 10px;
  padding: 15px 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: dashed rgb(0, 0, 0) 3px;
}

.question button {
  width: 500px;
  height: 50px;
  padding: 0 20;
  margin-bottom: 15px;
  border-radius: 5px;
  background-color: white;
}

.question button:hover {
  background-color: rgba(32, 32, 51, 0.671);
}



form {
  margin: 20px;
}

textarea {
  display: block;
  width: 1000px;
  height: 350px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: dashed rgb(0, 0, 0) 3px;
}

/*Footer*/

footer {
  background-color: black;
  padding: 20px 40px;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: center;
  text-align: center;
  background-image: url(Image/1.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  font-weight: bold;
  font-size: 25px;
}

footer a {
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 25px;
  text-shadow: 2px 2px 5px rgb(255, 255, 255); /* Effet d'ombre */
}
footer p {
  color: rgb(0, 0, 0);
  margin-top: 100px;
  font-weight: bold;
  font-size: 25px;
  text-shadow: 2px 2px 5px rgb(255, 255, 255); /* Effet d'ombre */
}

footer a:hover {
  color: rgb(255, 0, 0);
  font-size: 1.5rem;
  transition: color 0.3s ease-in-out;
}
footer p:hover {
  color: rgb(255, 0, 0);
  font-size: 1.5rem;
  transition: color 0.3s ease-in-out;
}

.footer-column {
  width: 30%;
}

.footer-column h3 {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 35px;
  text-shadow: 2px 2px 5px rgb(255, 255, 255); /* Effet d'ombre */
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li {
  text-decoration: none;
  font-size: 14px;
}

/*Responsive*/

@media screen and (max-width: 1500px) {
  p {
    width: 90%;
    color: red;
    flex-direction: column;
  }
}

@media screen and (max-width: 1500px) {
  .apropos {
    width: 90%;
    color: red;
    flex-direction: column;
  }
}

@media screen and (max-width: 1500px) {
  .Photos {
    width: 90%;
    color: red;
    flex-direction: column;
  }
}

@media screen and (max-width: 1500px) {
  .accueil {
    width: 90%;
    color: red;
    flex-direction: column;
  }
}

@media screen and (max-width: 1500px) {
  .question {
    width: 90%;
    color: red;
    flex-direction: column;
  }
}

@media screen and (max-width: 1500px) {
  img {
    width: 90%;
    color: red;
    flex-direction: column;
  }
}

@media screen and (max-width: 1500px) {
  form {
    width: 90%;
    color: red;
    flex-direction: column;
  }
}
@media screen and (max-width: 1500px) {
  .question {
    width: 90%;
    color: red;
    flex-direction: column;
  }
}
@media screen and (max-width: 1500px) {
  .textcarte {
    width: 90%;
    color: red;
    flex-direction: column;
  }
}
@media screen and (max-width: 1500px) {
  .support {
    width: 90%;
    color: red;
    flex-direction: column;
  }
}

@media screen and (max-width: 1000px) {
  .navbar {
    padding: 0;
  }
  .navbar .logo {
    position: absolute;
    top: 50px;
    left: 50px;
  }
  .navbar .menu {
    display: block;
  }
  .nav-link {
    position: absolute;
    background-color: rgba(207, 207, 207, 0.274);
    backdrop-filter: blur(7px);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    transition: all 0.5s ease;
  }

  .nav-link.mobile-menu {
    margin-left: 0;
  }

  .nav-link ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar .nav-link ul li {
    margin: 30px 0;
    font-size: 1em;
  }
}
